
#key =value

host=172.19.133.23
port=8080
context=gdms-web

pushurl_laoshi=http://172.19.133.30:8080/gdms-web/rest/goods/push
pushurl_wenhua=http://172.19.133.25:8080/gdms-web/rest/goods/push
pushurl=http://172.19.133.23:8080/gdms-web/rest/goods/push

log4jpath=config/log4j.properties